.wrapper {
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  height: auto;

  .card {
    min-width: 13rem;
    display: flex;
    position: relative;
    height: 23rem;
    max-width: 33rem;
    border-radius: 22px;
    padding: 1.5rem;
    background: #babecc;
    position: relative;
    align-items: flex-end;
    transition: 0.4s ease-out;
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(224, 222, 237, 0.5);
    border: 4px solid #000;

    &:hover {
      transform: translateY(20px);

      &::before {
        opacity: 1;
      }

      .__infoBox {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    .__infoBox {
      z-index: 3;
      color: #fff;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -o-transition: 0.5s;
      background: linear-gradient(
        90deg,
        rgb(24, 25, 40) 0%,
        rgb(25, 25, 37) 0%,
        rgba(30, 29, 43, 0.96) 50%,
        rgb(16, 17, 27) 100%
      );
      width: 100%;
      height: 100%;
      border-radius: 17px;
      top: 0;
      left: 0;
      position: absolute;
      padding: 1rem;

      h2 {
        margin: 0;
      }

      p {
        letter-spacing: 1px;
        font-size: 18px;
        margin: 8px 0 8px;
      }
    }

    .__btn_link {
      color: #babecc;
      font-weight: bold;
      cursor: pointer;
    }
    .__image {
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 21px;
        flex-direction: column;
        object-fit: fill;
      }
    }
  }
}
